<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>05999bae-956b-43bf-b51c-83efe8098af7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.1.0.61" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\templates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectStone_DataAccess\ProjectStone_DataAccess.csproj" />
    <ProjectReference Include="..\ProjectStone_Models\ProjectStone_Models.csproj" />
    <ProjectReference Include="..\ProjectStone_Utility\ProjectStone_Utility.csproj" />
  </ItemGroup>

</Project>
