<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.3.0.45" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imgs\product\" />
    <Folder Include="wwwroot\templates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectStone_DataAccess\ProjectStone_DataAccess.csproj" />
    <ProjectReference Include="..\ProjectStone_Models\ProjectStone_Models.csproj" />
    <ProjectReference Include="..\ProjectStone_Utility\ProjectStone_Utility.csproj" />
  </ItemGroup>

</Project>
