# ProjectStone

./: .gitignore  LICENSE  ProjectStone.sln  README.md
ProjectStone/: Program.cs  ProjectStone.csproj  Startup.cs  WebConstants.cs  appsettings.json
ProjectStone/Areas/Identity/: IdentityHostingStartup.cs
ProjectStone/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectStone/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectStone/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
ProjectStone/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs
ProjectStone/Data/: ApplicationDbContext.cs
ProjectStone/Extensions/: ApplicationMiddleware.cs  ApplicationServices.cs
ProjectStone/Migrations/: 20210726193727_addCategoryToDatabase.Designer.cs  20210726193727_addCategoryToDatabase.cs  20210727002156_addSubCategoryToDatabase.Designer.cs  20210727002156_addSubCategoryToDatabase.cs  20210727002419_addSubCategoryToDatabase2.Designer.cs  20210727002419_addSubCategoryToDatabase2.cs  20210803171751_AddProductToDb.Designer.cs  20210803171751_AddProductToDb.cs  20210804052233_AddFkToProduct.Designer.cs  20210804052233_AddFkToProduct.cs  20210804052637_AddFkToProduct_Rename.Designer.cs  20210804052637_AddFkToProduct_Rename.cs  20210804060527_AddShrtDescToProdTbl.Designer.cs  20210804060527_AddShrtDescToProdTbl.cs  20210805011312_scaffoldIdentityRazorClassLib.Designer.cs  20210805011312_scaffoldIdentityRazorClassLib.cs  20210805024700_addFullNameToUsersTable.Designer.cs  20210805024700_addFullNameToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
ProjectStone/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs  SubCategory.cs
ProjectStone/Models/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  ProductUserViewModel.cs  ProductViewModel.cs
ProjectStone/Properties/: launchSettings.json  serviceDependencies.ProjectStoneLive - Web Deploy.json
ProjectStone/Properties/ServiceDependencies/ProjectStoneLive - Web Deploy/: mssql1.arm.json  profile.arm.json
ProjectStone/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
ProjectStone/Views/: _ViewImports.cshtml
ProjectStone/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
ProjectStone/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectStone/Views/Home/: Details.cshtml  Index.cshtml
ProjectStone/Views/Inquiry/: Details.cshtml  Index.cshtml
ProjectStone/Views/Order/: Details.cshtml  Index.cshtml
ProjectStone/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ProjectStone/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
ProjectStone/Views/SubCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectStone/wwwroot/css/: site.css
ProjectStone/wwwroot/js/: Inquiry.js  cartsummary.js  home.js  orderdetails.js  productdelete.js  productupsert.js
ProjectStone_Utility/: EmailSender.cs  MailJetSettings.cs  ProjectStone_Utility.csproj  SessionExtensions.cs  WebConstants.cs
ProjectStone_Utility/BrainTree/: BrainTreeSettings.cs  BraintreeGate.cs  IBrainTreeGate.cs
(+65 files in other folders)
