<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.12.0" />
    <PackageReference Include="Mailjet.Api" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
  </ItemGroup>

</Project>
